API_HOST=127.0.0.1
API_PORT=3000
API_RELOAD=True

SERIAL_BAUDRATE=9600
SERIAL_TIMEOUT=0.068
SERIAL_WRITE_TIMEOUT=0.068

MIN_PUMP_ADDRESS=1
MAX_PUMP_ADDRESS=16
DISCOVERY_TIMEOUT=0.068

MONITOR_INTERVAL=30
STATUS_HISTORY_SIZE=100

LOG_LEVEL=ERROR

MAX_WORKERS=10

COMMAND_DELAY=0.1
MAX_RETRIES=3

COM_PORT=COM3

GRADE_TITLES=AI-80,AI-100,AI-90,AI-95
GRADE_PRICES=8150,1580,1070,1280